.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 5px solid #288cbb;
    border-radius: 20px;
    width: 30%;
    color: #94c5db;
    background: url("../assets/card-bg.PNG") center/cover;
}


.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    width: 80%;
    text-align: center;
    border-bottom: 2px solid #288cbb;
    padding-bottom: 2px;
}

.card p {
    margin: 10px;
    text-align: justify;
    width: 95%;
}

.card .button-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card button {
    padding: 5px;
    border-radius: 5px;
    width: 30%;
    margin-bottom: 10px;
}

@media screen and (max-width: 850px) {
    .card p {
        font-size: 0.8rem;
    }
    .card .button-div {
        flex-direction: column;
    }

    .card button {
        font-size: 0.8rem;
        width: 90%;
    }
}
